{
  "name": "portfolio-jupiter",
  "version": "0.3.0",
  "description": "Joe Burton's Portfolio - Built using React and NodeJS",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon backend/app.ts",
    "start": "NODE_ENV=production node api/app.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "build": "tsc"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.4.1",
    "@types/express-session": "^1.17.0",
    "@types/node": "^14.14.22",
    "nodemon": "^2.0.7",
    "ts-node": "~10.7.0",
    "typescript": "~4.6.4"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
